version: '3.4'

services:
  testfoxbe:
    image: ${DOCKER_REGISTRY-}testfoxbe
    build:
      context: .
      dockerfile: TestFoxBe/Dockerfile
    ports:
      - "8080:80"
  sqldata:
    image: mcr.microsoft.com/azure-sql-edge
    environment:
      - MSSQL_SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "1434:1433"
